# nearby-venues

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnatsakanyan/android/nearbyvenues/: TestUseCaseModule.kt  VenuesTestRunner.kt
app/src/androidTest/java/com/mnatsakanyan/android/nearbyvenues/navigation/: NavigationTest.kt
app/src/androidTest/java/com/mnatsakanyan/android/nearbyvenues/nearbyvenues/: NearbyVenuesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnatsakanyan/android/nearbyvenues/: MainActivity.kt  VenuesApplication.kt
app/src/main/java/com/mnatsakanyan/android/nearbyvenues/compose/common/: ErrorScreen.kt  LoadingScreen.kt  MessageScreen.kt  PermissionScreen.kt  TopBar.kt
app/src/main/java/com/mnatsakanyan/android/nearbyvenues/compose/theme/: Dimen.kt  Typography.kt  VenuesTheme.kt
app/src/main/java/com/mnatsakanyan/android/nearbyvenues/navigation/: VenuesNavHost.kt
app/src/main/java/com/mnatsakanyan/android/nearbyvenues/nearbyvenues/: NearbyVenuesScreen.kt  NearbyVenuesUiState.kt  NearbyVenuesViewModel.kt
app/src/main/java/com/mnatsakanyan/android/nearbyvenues/nearbyvenues/compose/: EmptyScreen.kt  VenueListItem.kt
app/src/main/java/com/mnatsakanyan/android/nearbyvenues/nearbyvenues/navigation/: NearbyVenuesNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_location.xml  ic_no_permission.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mnatsakanyan/android/nearbyvenues/: MainDispatcherRule.kt
app/src/test/java/com/mnatsakanyan/android/nearbyvenues/nearbyvenues/: NearbyVenuesViewModelTest.kt
data/: build.gradle
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/location/datasource/: LocationDataSource.kt  LocationDataSourceImpl.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/location/datasource/di/: LocationDataSourceModule.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/location/datasource/fake/: FakeFailedLocationDataSource.kt  FakeLocationDataSource.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/location/di/: LocationModule.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/location/repository/: LocationRepositoryImpl.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/venue/datasource/: VenueDataSource.kt  VenueDataSourceImpl.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/venue/datasource/di/: VenuesDataSourceModule.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/venue/datasource/fake/: FakeFailedVenueDataSource.kt  FakeVenueDataSource.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/venue/datasource/network/: PlacesService.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/venue/datasource/network/di/: NetworkModule.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/venue/datasource/network/interceptor/: AuthorizationInterceptor.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/venue/datasource/query/: PlacesQueryBuilder.kt  VenueRecommendationsQueryBuilder.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/venue/di/: VenuesModule.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/venue/model/: ResponseWrapper.kt
data/src/main/java/com/mnatsakanyan/android/nearbyvenues/data/venue/repository/: VenueRecommendationsRepositoryImpl.kt
data/src/test/java/com/mnatsakanyan/android/nearbyvenues/data/location/: LocationRepositoryImplTest.kt
data/src/test/java/com/mnatsakanyan/android/nearbyvenues/data/location/datasource/: LocationDataSourceImplTest.kt
data/src/test/java/com/mnatsakanyan/android/nearbyvenues/data/venue/network/: VenueRecommendationsQueryBuilderTest.kt
data/src/test/java/com/mnatsakanyan/android/nearbyvenues/data/venue/repository/: VenueRecommendationsRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/mnatsakanyan/android/nearbyvenues/domain/location/: LocationRepository.kt
domain/src/main/java/com/mnatsakanyan/android/nearbyvenues/domain/location/fake/: FakeFailedLocationRepository.kt  FakeLocationRepository.kt
domain/src/main/java/com/mnatsakanyan/android/nearbyvenues/domain/location/model/: GeoLocation.kt  LocationException.kt
domain/src/main/java/com/mnatsakanyan/android/nearbyvenues/domain/usecase/: GetVenueRecommendationsUseCase.kt  GetVenueRecommendationsUseCaseImpl.kt
domain/src/main/java/com/mnatsakanyan/android/nearbyvenues/domain/usecase/di/: UseCaseModule.kt
domain/src/main/java/com/mnatsakanyan/android/nearbyvenues/domain/venue/: VenueRecommendationsRepository.kt
domain/src/main/java/com/mnatsakanyan/android/nearbyvenues/domain/venue/fake/: FakeFailedVenueRecommendationsRepository.kt  FakeGetVenueRecommendationsUseCase.kt  FakeVenueRecommendationsRepository.kt
domain/src/main/java/com/mnatsakanyan/android/nearbyvenues/domain/venue/model/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  Result.kt  Venue.kt
domain/src/test/java/com/mnatsakanyan/android/nearbyvenues/domain/venue/usecase/: GetVenueRecommendationsUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
