plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.dagger.hilt)
}

android {
    namespace 'com.mnatsakanyan.android.nearbyvenues.domain'
    compileSdk libs.versions.compile.sdk.get().toInteger()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk libs.versions.min.sdk.get().toInteger()
        targetSdk libs.versions.target.sdk.get().toInteger()
    }
}

dependencies {
    implementation libs.di.hilt
    kapt libs.di.compiler

    testImplementation libs.test.junit
    testImplementation libs.test.coroutines
}
