plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mnatsakanyan.android.nearbyvenues.domain'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.di.hilt
    kapt libs.di.compiler

    testImplementation libs.test.junit
    testImplementation libs.test.coroutines
}
