plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.dagger.hilt)
}

android {
    namespace 'com.mnatsakanyan.android.nearbyvenues.data'
    compileSdk libs.versions.compile.sdk.get().toInteger()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        buildConfigField "String", "API_URL", "${API_URL}"
        buildConfigField "String", "API_KEY", "${API_KEY}"

        minSdk libs.versions.min.sdk.get().toInteger()
        targetSdk libs.versions.target.sdk.get().toInteger()
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.network.retrofit
    implementation libs.network.gson.converter
    implementation libs.network.okhttp
    implementation libs.network.gson

    implementation libs.google.location

    implementation libs.di.hilt
    kapt libs.di.compiler

    testImplementation libs.test.junit
    testImplementation libs.test.coroutines
    testImplementation libs.test.mockito
}
